<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"type="text/css"href="Scratches/scratch_1.css">
<style>
body{
margin:0px;
background-color:#e6e6e6;

}

.title{
position:absolute;
font-size:7rem;
color:#333;
font-family:Open Sans;
right:25%;
text-shadow: 2px 2px #ff0000;
}

section{
font-size:1.7rem;
padding:2rem;
background-color:#333;
opacity:0.9;
color:white;


}
section h2{
padding-left:10%;
text-align:justify;

}
section p{
justify-content:center;
align-items:center;
width:80%;
padding-left:10%;
text-align:justify;
}
.wrapper{

height:100vh;
overflow-y:auto;
overflow-x:hidden;
perspective:10px;

}

header{
position:relative;
display:flex;
justify-content:center;
align-items:center;
height:100%;
transform-style:preserve-3d;
z-index:-1;

}

.background{
position:absolute;
left:-450px;
object-fit:cover;
z-index:-1;

}

.foreground{
position:absolute;
height:100%;
width:100%;
object-fit:cover;
z-index:-1;
}

.background{
transform:translateZ(-10px) scale(2);
}

.headsed{
display:flex;
justify-content:space-between;
background-color:#333;
height:15%;
align-items:center;

}

.headings{
margin-left:40px;
}
.headings h1{
text-shadow: 1px 1px #e6e6e6;
font-size:45px;
}


nav{
margin-right:40px;

}


nav ul{
display:flex;
align-items:center;
justify-content:center;
gap:35px;




}
nav ul li{
color:white;
font-weight:700;
list-style-type:none;
padding-right:40px;height:100%;
width:100%;
}

nav ul li a {
text-decoration:none;
color:#e6e6e6;-
font-family: Arial;

}

a:hover{
color:#333;
text-decoration:underline  #333;
background-color:grey;
}

.container{

background-color:#333;
opacity:0.9;
color:white;
font-size:1.7rem;
width:100%;

}
.container h1{
margin:0;
font-size:2rem;
padding-left:10%;
margin-bottom:10px;

}
.container p{
width:80%;
padding-left:10%;
margin-bottom:40px;
font-family:Arial;
font-size:1.5rem;

}
.contact-box{
background-color:#333;
opacity:0.9;
display:flex;
}
.contact-left{
flex-basis:60%;
padding:40px 60px;
background-color:#333;
color:#e6e6e6;


}
.contact-right{
flex-basis:60%;
padding:40px ;
background-color:#e6e6e6;
color:#333;
margin-right:10px;


}
.contact-box{
display:flex;


}
.input-row{
display:flex;
justify-content:space-between;
}

.input-group{
display:flex;
flex-direction:column;
flex-wrap:nowrap;
justify:content:space-between;
margin-bottom:20px;

}


input{
width:100%

}








</style>

</head>

<body>
<div class="wrapper">

              <div class="headsed">


                    <div class="headings">
                        <h1  class="Master Head" id="home"> Portofilio </h1>
                    </div>


                  <nav>
                      <ul>

                          <li> <a href="#home">Home </a> </li>
                             <li> <a href="#Aboutme">About Me </a> </li>
                             <li><a href="#">Projects  </a>  </li>
                          <li> <a href="#contact">Contact </a> </li>



                        </ul>
                        </nav>
                     </div>

    <header>
        <img src="pictures/2.png" class="background" width="500" height="1000">


        <h1 class="title" >Welcome</h1>
    </header>
    <section>
        <h2 id="Aboutme">A Little About me </h2>
       <p>My name is Ugur Kolbasi. I have recently finished my master degree  at Griffith Collage in Computer Science.
           My background is Industrial Engineering. Now, I am looking for my first full-time job.
I have been improving my computer skills such as 3d modelling, Html, CSS and JavaScript as well as working as freelancer.
           I also have experience as engineer in Project Planning, Operation Research, Cost Analysis.<br><br> I have great understanding of business models and production system,
           my aim is  combining these tools with IT related fields.  I am really open to learning new skills and improving myself not only career-wise and gaining personal experiences.
           The world is changing rapidly, and I don’t have much professional experience,
           but I am willing to take the necessary steps to achieve my goals and accomplish impeccable experience in this growing industry.
           I can provide a fresh take and an extraordinary approach to every project. I am open to challenges and constructive feedback.
           I am open-minded and eager to become a team player and dedicate my skills and talents to developing unique and high-quality products.
       </p>
    </section>
    <div class="container">
        <h1>Connect with me </h1>
        <p>I would love to respond to upur queries. Feel free to get in touch with me.</p>
        <div class="contact-box">

            <div class="contact-left" style="">
                <h3>
                    Sent your request
                </h3>
                <form>
                    <div class="input-row">
                        <div class="input-group" style="padding-left:10%;">
                                <label>Name</label>
                            <input type="text" placeholder="John Smith">
                                <label>Phone</label>
                            <input type="text" placeholder="+353 89 888 88 88">


                        </div>
                        <div class="input-group">
                                <label>E-mail</label>
                            <input type="text" placeholder="Johnsmith@123.com">
                                <label>Subject</label>
                            <input type="text" placeholder="Product Demo">


                        </div>


                    </div>
                </form>

            </div>

            <div class="contact-right">
                  <h3>
                   Reach me
                </h3>

            </div>

        </div>
    </div>

</div>

</body>
</html>